# MuseumApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/md/: LiveBarcodeScanningActivity.kt
app/src/main/java/com/google/mlkit/md/barcodedetection/: BarcodeFieldAdapter.kt  BarcodeInfoToDisplay.kt  BarcodeResultFragment.kt
app/src/main/java/com/google/mlkit/md/camera/: WorkflowModel.kt
app/src/main/res/layout/: barcode_bottom_sheet.xml
gradle/wrapper/: gradle-wrapper.properties
